# nypl-nexus-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.nypl.nexustest.app/: build.gradle
org.nypl.nexustest.app/src/main/: AndroidManifest.xml
org.nypl.nexustest.app/src/main/java/org/nypl/nexustest/app/: MainActivity.kt
