buildscript {
  ext.kotlin_version = '1.3.11'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

ext {

}

allprojects {
  group = 'org.nypl.nexustest'
  version = '0.0.1'

  apply plugin: 'maven'
  apply plugin: 'maven-publish'
}

subprojects {
  repositories {

    mavenCentral()
    mavenLocal()
    maven {
      url "https://maven.google.com"
    }

    jcenter()
    google()
  }

  publishing {
    repositories {
      maven {
        url "https://nexus.librarysimplified.org:8443/nexus/content/repositories/releases-no-drm/"

        credentials {
          username findProperty("org.nypl.nexustest.username")
          password findProperty("org.nypl.nexustest.password")
        }
      }
    }
  }
}
