apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  packagingOptions {

  }

  defaultConfig {
    targetSdkVersion 28
  }
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

publishing {
  publications {
    debugAPK(MavenPublication) {
      groupId group
      artifactId 'org.nypl.nexustest.app'
      version version
      artifact(sourceJar)
      artifact("$buildDir/outputs/apk/debug/org.nypl.nexustest.app-debug.apk")

      pom.withXml {
        def dependencies = asNode().appendNode('dependencies')

        final d5 = dependencies.appendNode('dependency')
        d5.appendNode('groupId', 'org.jetbrains.kotlin')
        d5.appendNode('artifactId', 'kotlin-stdlib-jdk7')
        d5.appendNode('version', "$kotlin_version")
      }
    }
  }

  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}
